# squid

auth_param basic program /usr/local/libexec/squid/basic_ncsa_auth /usr/local/etc/squid/users
auth_param basic credentialsttl 2 hours

acl AuthUsers proxy_auth REQUIRED
http_access deny !AuthUsers

acl Safe_ports port 80
acl SSL_ports port 443
acl CONNECT method CONNECT

acl whitelist dstdomain '/usr/local/etc/squid/whitelist.txt'
http_access allow whitelist AuthUsers

# Squid normally listens to port 3128
http_port 8080

# Leave coredumps in the first cache dir
coredump_dir /var/squid/cache

# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
